spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:29430/railway
spring.datasource.username=postgres
spring.datasource.password=QSnovtEALmKcQFQUTDaEqsWWcjcPyhcD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
